.p-10 {
	padding: 10px;
}

.list-panel {
	width: 40%;
	border: 1px solid var(--gray-200);

	> .sort-by {
		display:flex;
		justify-content: flex-end;
		align-items: center;
		border-bottom: 1px solid var(--gray-200);
		cursor: pointer;

		> .sort-by-title {
			padding: 10px 0 10px 10px;
			color: var(--text-muted);
		}
	}

	> .list-container {
		height: 70vh;
		overflow-y: scroll;

		> .transaction-row {
			cursor: pointer;
			border-bottom: 1px solid var(--gray-200);

			&.active {
				border-left: 4px solid var(--blue-500);
			}

			> div {
				padding: 4px 10px;

				> .bt-label {
					color: var(--gray-500);
				}
			}

		}
	}
}

.bt-amount-contianer {
	text-align: end;

	> .bt-amount {
		font-size: var(--text-base);
	}
}

.actions-panel {
	width: 60%;
	height: auto;
	border: 1px solid var(--gray-200);
	overflow-y: scroll;
}

.nav-actions-link {
	display: block;
	padding: var(--padding-md) 0;
	margin: 0 var(--margin-md);
	color: var(--text-muted);

	&.active {
		font-weight: 600;
		border-bottom: 1px solid var(--primary);
		color: var(--text-color);
	}

	&:hover {
		text-decoration: none;
	}
}

.form-grid .data-row {
	&.best-match {
		background-color: var(--green-50);
	}
}

.reconciliation-summary {
	background-color: var(--bg-color);
    border-radius: var(--border-radius-md, 8px);
    border-bottom: 1px solid var(--border-color);
    margin: 1rem 0;
    padding: 20px 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;

	> .summary-item  {
		> .summary-label {
			font-size: var(--text-base);
		}

		> .summary-value {
			font-weight: 600;
			font-size: 16px;
		}

	}
}

.text-blue {
	color: var(--blue-500);
}
